{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build (wait)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "tailwind:compile-test",
			"type": "shell",
			"command": "npx",
			"args": [
				"tailwindcss",
				"-i",
				"src/app/globals.css",
				"-o",
				".tailwind-test.css",
				"--config",
				"tailwind.config.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "dev (fresh)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}